# REST-Framework

./: build.gradle  readme.txt
Properties/: config.properties  extent-config.xml  log4j.properties
TestScriptTemplate/: TestScriptTemplate.xlsx
TestScripts/: ReadMe.txt
TestSuites/: ReadMe.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TestRun/: RunSuite.java  ZipFiles.java
src/main/java/haplous/rest/assertion/: DatabaseAssertion.java  ResponseBodyAssertion.java  SchemaAssertion.java  StatusCodeAssertion.java
src/main/java/haplous/rest/requestmethod/: Download.java  GenericDelete.java  GenericFind.java  GenericGet.java  GenericPost.java  GenericPut.java  GenericSort.java  Upload.java
src/main/java/haplous/rest/services/: DateUtil.java  ExcelUtil.java  ExtentReport.java  GetOtp.java  JsonParser.java  Json_Reader.java  LoginSimulator.java  MutableJson.java  OTPAlgorithm.java  OTPGenerator.java  Oauth.java  RestAPI.java  TestDriver.java  UpdateEndpoint.java  UpdateRequestBody.java  Xls_Reader.java
src/test/java/haplous/rest/init/: XMLSuite.java
