BasePath=/metricstream/api/7.0/
BaseURI=@BaseURI@
DateFormat=MM/dd/yyyy
Password=@Password@
TestSuites=Platform Sanity.xml
TimeFormat=hh\:mm a
UserName=@UserName@
dBMachineName=@dBMachineName@
dBPassword=@dBPassword@
dBUserName=@dBUserName@
isOtpEnabled=N
login=basic
oraclePort=@oraclePort@
sid=@sid@